#include <stdint.h>
#include <string.h>

#include "skinny.h"

//! Number of rounds for this implementation
#define SKINNY128_384_NUM_ROUNDS 56

//! Some shortcuts for uint
typedef uint8_t  U1;
typedef uint16_t U2;
typedef uint32_t U4;
typedef uint64_t U8;

//! Internal state
typedef union {
    U1 state4[4][4];
    U1 state16[16];
} skinny_state_t;

//! Key schedule
typedef struct {
    skinny_state_t tweakey[3];
} tweakey_ks_t;


//! SKINNY Sbox, taken from SKINNY-spec-round2.pdf
U1 S8 [256] = {
    0x65 ,0x4c ,0x6a ,0x42 ,0x4b ,0x63 ,0x43 ,0x6b ,0x55 ,0x75 ,0x5a ,0x7a ,0x53 ,0x73 ,0x5b ,0x7b,
    0x35, 0x8c, 0x3a, 0x81, 0x89, 0x33, 0x80, 0x3b, 0x95, 0x25, 0x98, 0x2a, 0x90, 0x23, 0x99, 0x2b,
    0xe5, 0xcc, 0xe8, 0xc1, 0xc9, 0xe0, 0xc0, 0xe9, 0xd5, 0xf5, 0xd8, 0xf8, 0xd0, 0xf0, 0xd9, 0xf9,
    0xa5, 0x1c, 0xa8, 0x12, 0x1b, 0xa0, 0x13, 0xa9, 0x05, 0xb5, 0x0a, 0xb8, 0x03, 0xb0, 0x0b, 0xb9,
    0x32, 0x88, 0x3c, 0x85, 0x8d, 0x34, 0x84, 0x3d, 0x91, 0x22, 0x9c, 0x2c, 0x94, 0x24, 0x9d, 0x2d,
    0x62, 0x4a, 0x6c, 0x45, 0x4d, 0x64, 0x44, 0x6d, 0x52, 0x72, 0x5c, 0x7c, 0x54, 0x74, 0x5d, 0x7d,
    0xa1, 0x1a, 0xac, 0x15, 0x1d, 0xa4, 0x14, 0xad, 0x02, 0xb1, 0x0c, 0xbc, 0x04, 0xb4, 0x0d, 0xbd,
    0xe1, 0xc8, 0xec, 0xc5, 0xcd, 0xe4, 0xc4, 0xed, 0xd1, 0xf1, 0xdc, 0xfc, 0xd4, 0xf4, 0xdd, 0xfd,
    0x36, 0x8e, 0x38, 0x82, 0x8b, 0x30, 0x83, 0x39, 0x96, 0x26, 0x9a, 0x28, 0x93, 0x20, 0x9b, 0x29,
    0x66, 0x4e, 0x68, 0x41, 0x49, 0x60, 0x40, 0x69, 0x56, 0x76, 0x58, 0x78, 0x50, 0x70, 0x59, 0x79,
    0xa6, 0x1e, 0xaa, 0x11, 0x19, 0xa3, 0x10, 0xab, 0x06, 0xb6, 0x08, 0xba, 0x00, 0xb3, 0x09, 0xbb,
    0xe6, 0xce, 0xea, 0xc2, 0xcb, 0xe3, 0xc3, 0xeb, 0xd6, 0xf6, 0xda, 0xfa, 0xd3, 0xf3, 0xdb, 0xfb,
    0x31, 0x8a, 0x3e, 0x86, 0x8f, 0x37, 0x87, 0x3f, 0x92, 0x21, 0x9e, 0x2e, 0x97, 0x27, 0x9f, 0x2f,
    0x61, 0x48, 0x6e, 0x46, 0x4f, 0x67, 0x47, 0x6f, 0x51, 0x71, 0x5e, 0x7e, 0x57, 0x77, 0x5f, 0x7f,
    0xa2, 0x18, 0xae, 0x16, 0x1f, 0xa7, 0x17, 0xaf, 0x01, 0xb2, 0x0e, 0xbe, 0x07, 0xb7, 0x0f, 0xbf,
    0xe2, 0xca, 0xee, 0xc6, 0xcf, 0xe7, 0xc7, 0xef, 0xd2, 0xf2, 0xde, 0xfe, 0xd7, 0xf7, 0xdf, 0xff
};
//! Inverse SKINNY Sbox, taken from SKINNY-spec-round2.pdf
U1 S8_inv [256] = {
    0xac, 0xe8, 0x68, 0x3c, 0x6c, 0x38, 0xa8, 0xec, 0xaa, 0xae, 0x3a, 0x3e, 0x6a, 0x6e, 0xea, 0xee,
    0xa6, 0xa3, 0x33, 0x36, 0x66, 0x63, 0xe3, 0xe6, 0xe1, 0xa4, 0x61, 0x34, 0x31, 0x64, 0xa1, 0xe4,
    0x8d, 0xc9, 0x49, 0x1d, 0x4d, 0x19, 0x89, 0xcd, 0x8b, 0x8f, 0x1b, 0x1f, 0x4b, 0x4f, 0xcb, 0xcf,
    0x85, 0xc0, 0x40, 0x15, 0x45, 0x10, 0x80, 0xc5, 0x82, 0x87, 0x12, 0x17, 0x42, 0x47, 0xc2, 0xc7,
    0x96, 0x93, 0x03, 0x06, 0x56, 0x53, 0xd3, 0xd6, 0xd1, 0x94, 0x51, 0x04, 0x01, 0x54, 0x91, 0xd4,
    0x9c, 0xd8, 0x58, 0x0c, 0x5c, 0x08, 0x98, 0xdc, 0x9a, 0x9e, 0x0a, 0x0e, 0x5a, 0x5e, 0xda, 0xde,
    0x95, 0xd0, 0x50, 0x05, 0x55, 0x00, 0x90, 0xd5, 0x92, 0x97, 0x02, 0x07, 0x52, 0x57, 0xd2, 0xd7,
    0x9d, 0xd9, 0x59, 0x0d, 0x5d, 0x09, 0x99, 0xdd, 0x9b, 0x9f, 0x0b, 0x0f, 0x5b, 0x5f, 0xdb, 0xdf,
    0x16, 0x13, 0x83, 0x86, 0x46, 0x43, 0xc3, 0xc6, 0x41, 0x14, 0xc1, 0x84, 0x11, 0x44, 0x81, 0xc4,
    0x1c, 0x48, 0xc8, 0x8c, 0x4c, 0x18, 0x88, 0xcc, 0x1a, 0x1e, 0x8a, 0x8e, 0x4a, 0x4e, 0xca, 0xce,
    0x35, 0x60, 0xe0, 0xa5, 0x65, 0x30, 0xa0, 0xe5, 0x32, 0x37, 0xa2, 0xa7, 0x62, 0x67, 0xe2, 0xe7,
    0x3d, 0x69, 0xe9, 0xad, 0x6d, 0x39, 0xa9, 0xed, 0x3b, 0x3f, 0xab, 0xaf, 0x6b, 0x6f, 0xeb, 0xef,
    0x26, 0x23, 0xb3, 0xb6, 0x76, 0x73, 0xf3, 0xf6, 0x71, 0x24, 0xf1, 0xb4, 0x21, 0x74, 0xb1, 0xf4,
    0x2c, 0x78, 0xf8, 0xbc, 0x7c, 0x28, 0xb8, 0xfc, 0x2a, 0x2e, 0xba, 0xbe, 0x7a, 0x7e, 0xfa, 0xfe,
    0x25, 0x70, 0xf0, 0xb5, 0x75, 0x20, 0xb0, 0xf5, 0x22, 0x27, 0xb2, 0xb7, 0x72, 0x77, 0xf2, 0xf7,
    0x2d, 0x79, 0xf9, 0xbd, 0x7d, 0x29, 0xb9, 0xfd, 0x2b, 0x2f, 0xbb, 0xbf, 0x7b, 0x7f, 0xfb, 0xff
};

//! Round constants
U1 roundConstants[] = {
    0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3e, 0x3d, 0x3b, 0x37, 0x2f, 0x1e, 0x3c, 0x39, 0x33, 0x27, 0x0e,
    0x1d, 0x3a, 0x35, 0x2b, 0x16, 0x2c, 0x18, 0x30, 0x21, 0x02, 0x05, 0x0b, 0x17, 0x2e, 0x1c, 0x38,
    0x31, 0x23, 0x06, 0x0d, 0x1b, 0x36, 0x2d, 0x1a, 0x34, 0x29, 0x12, 0x24, 0x08, 0x11, 0x22, 0x04,
    0x09, 0x13, 0x26, 0x0c, 0x19, 0x32, 0x25, 0x0a, 0x15, 0x2a, 0x14, 0x28, 0x10, 0x20
};

//! Tweakey permutation
U1 tweakeyPermutation[] = {
    9, 15, 8, 13, 10, 14, 12, 11, 0, 1, 2, 3, 4, 5, 6, 7
};

//! shiftRows permutation
U1 shiftRowsPermutation[] = {
    0, 1, 2, 3, 7, 4, 5, 6, 10, 11, 8, 9, 13, 14, 15, 12
};


//! One round of the SKINNY cipher
void skinnyRound(U1 round, skinny_state_t* state, tweakey_ks_t* ks)
{
    // SubCells
    for(U1 i=0; i<4; i++)
    {
        for(U1 j=0; j<4; j++)
        {
            // Apply s-box for the cell
            state->state4[i][j] = S8[state->state4[i][j]];
        }
    }

    // AddConstants
    state->state4[0][0] ^= roundConstants[round] & 0x0F;
    state->state4[1][0] ^= (roundConstants[round] >> 4) & 0x03;
    state->state4[2][0] ^= 0x02;

    // AddRoundTweakey
    // XOR tweakey with the internal state
    for(U1 i=0; i<2; i++)
    {
        for(U1 j=0; j<4; j++)
        {
            state->state4[i][j] ^= ks->tweakey[0].state4[i][j] ^ ks->tweakey[1].state4[i][j] ^ ks->tweakey[2].state4[i][j];
        }
    }

    // Update tweakey arrays
    // Permute
    for(U1 tk=0; tk<3; tk++)
    {
        skinny_state_t temp = {0};
        for(U1 i=0; i<sizeof(tweakeyPermutation); i++)
        {
            U1 pos = tweakeyPermutation[i];
            temp.state16[i] = ks->tweakey[tk].state16[pos];
        }
        ks->tweakey[tk] = temp;
    }

    // Apply LFSR for TK2
    for(U1 i=0; i<sizeof(skinny_state_t)/2; i++)
    {
        ks->tweakey[1].state16[i] = ((ks->tweakey[1].state16[i] << 1) & 0xFE) | (((ks->tweakey[1].state16[i] >> 7) & 0x01) ^ ((ks->tweakey[1].state16[i] >> 5) & 0x01));
    }

    // Apply LFSR for TK3
    for(U1 i=0; i<sizeof(skinny_state_t)/2; i++)
    {
        ks->tweakey[2].state16[i] = (((ks->tweakey[2].state16[i] << 1) & 0x80) ^ ((ks->tweakey[2].state16[i] << 7) & 0x80)) | ((ks->tweakey[2].state16[i] >> 1) & 0x7F);
    }

    // ShiftRows
    skinny_state_t temp = {0};
    for(U1 i=0; i<sizeof(shiftRowsPermutation); i++)
    {
        U1 pos = shiftRowsPermutation[i];
        temp.state16[i] = state->state16[pos];
    }
    *state = temp;

    // MixColumns
    for(U1 i = 0; i < 4; i++)
    {
        // temporary array for matrix multiplication
        U1 temp[4] = {state->state4[0][i],  state->state4[1][i], state->state4[2][i], state->state4[3][i]};

        state->state4[0][i] = temp[0] ^ temp[2] ^ temp[3];
        state->state4[1][i] = temp[0];
        state->state4[2][i] = temp[1] ^ temp[2];
        state->state4[3][i] = temp[0] ^ temp[2];
    }
}


/**
 * Implement the following API.
 * You can add your own functions above, but don't modify below this line.
 */

/**
 * SKINNY-128-384 block cipher encryption.
 * Under 48-byte tweakey at k, encrypt 16-byte plaintext at p and store the 16-byte output at c.
 */
void skinny(unsigned char *c, const unsigned char *p, const unsigned char *k)
{
   skinny_state_t skinny;
   tweakey_ks_t tweakey;

    // Initialization
    memcpy(skinny.state16, p, sizeof(skinny_state_t));
    memcpy(tweakey.tweakey, k, sizeof(tweakey_ks_t));


    // Round Function
    for(U1 i=0; i<SKINNY128_384_NUM_ROUNDS; i++)
    {
        skinnyRound(i, &skinny, &tweakey);
    }

    // Copy result to the output buffer
    memcpy(c, skinny.state16, sizeof(skinny_state_t));
}