#include "stdlib.h"
#include "string.h"

#include "parser.h"
#include "unittests.h"

#include "skinny.h"
#include "tk3.h"

#define UT_ERROR 0x1

#define UT_ASSERT(pVal1, pVal2, len, tag) \
	if(memcmp((pVal1), (pVal2), (len)) != 0) \
	{ \
		printf("UT_ASSERT failed: %s\n", (tag)); \
		return UT_ERROR; \
	} \

#if defined(USE_UT)

int testSkinny(void)
{
	uint8_t out_buf[16];

	uint8_t tk1[] = {
	    0xbf, 0xf6, 0x23, 0xc8, 0xba, 0xea, 0x62, 0x02, 0x5e, 0xd0, 0x24, 0x11, 0xe4, 0x59, 0x09, 0x4d,
	    0xbe, 0xe5, 0xb9, 0xab, 0xda, 0xd0, 0x93, 0x66, 0xc7, 0x1c, 0xbb, 0xd5, 0x5f, 0x20, 0xce, 0x59,
	    0x67, 0x47, 0xe5, 0xaa, 0x91, 0xa0, 0x23, 0xc0, 0xf7, 0x9c, 0x0d, 0x15, 0x9a, 0x62, 0xd9, 0x73
	};

	uint8_t pt1[] = {
	    0x31, 0xbb, 0x38, 0x76, 0x0b, 0xa9, 0x38, 0xc2, 0x72, 0x54, 0xa3, 0x5a, 0x93, 0x51, 0x4e, 0x5e
	};

	uint8_t ct1[] = {
	    0x8c, 0xc5, 0xaf, 0x59, 0x0d, 0x4f, 0xf1, 0x1b, 0x6e, 0xa2, 0x6d, 0xec, 0x43, 0xc6, 0xa6, 0xb7
	};

	uint8_t tk2[] = {
	    0x46, 0xe0, 0xb5, 0xdf, 0x98, 0xdb, 0x4e, 0x91, 0xd0, 0x16, 0x3a, 0x9a, 0xd2, 0x19, 0x29, 0x49,
	    0x8a, 0x90, 0xd1, 0xdf, 0x7a, 0xe1, 0xca, 0x44, 0xbf, 0x1e, 0x1e, 0x7f, 0x0b, 0x2f, 0xaf, 0xed,
	    0x28, 0xdf, 0xa0, 0xd5, 0xc5, 0x46, 0x4f, 0x9d, 0x27, 0x41, 0xc2, 0x4b, 0x69, 0x65, 0x16, 0x26
	};


	uint8_t pt2[] = {
	    0x05, 0x7e, 0x70, 0xdc, 0x85, 0xd0, 0xcc, 0xd1, 0xc0, 0x8e, 0x84, 0x7a, 0x46, 0xcf, 0x86, 0xa6
	};

	uint8_t ct2[] = {
	    0x85, 0x19, 0x1e, 0x7c, 0xa0, 0xcf, 0xfa, 0x9b, 0xaf, 0x15, 0xa7, 0xdf, 0x09, 0x6c, 0x94, 0x87
	};

	skinny(out_buf, pt1, tk1);
	UT_ASSERT(out_buf, ct1, 16, "skinny run #1");

	skinny(out_buf, pt2, tk2);
	UT_ASSERT(out_buf, ct2, 16, "skinny run #2");
	return 0;
}

int testSkinnyTk3(void)
{
	context ctx;
	uint8_t out_buf[32];

	uint8_t in1[] = {};
	uint8_t in2[] = {0x00};
	uint8_t in3[] = {0x00, 0x01};
	uint8_t in4[] = {0x00, 0x01, 0x02};

	uint8_t hash1[] = {
		0x15, 0xC8, 0x1E, 0x6E, 0xB2, 0x6E, 0xD6, 0x92, 0xB5, 0x1C, 0xF1, 0x0A, 0x3F, 0xE1, 0x86, 0x71, 
		0x8C, 0x7A, 0xA6, 0x74, 0x5C, 0xCE, 0xB7, 0xC8, 0x2F, 0xF6, 0x3F, 0x91, 0x5F, 0x91, 0xE2, 0x7B
	};

	uint8_t hash2[] = {
		0x1E, 0xFD, 0x40, 0xA6, 0x50, 0xA0, 0x42, 0xDB, 0xEF, 0xEF, 0x8F, 0xD5, 0x55, 0x2F, 0x70, 0xF5, 
		0x2F, 0x52, 0x24, 0x03, 0x6B, 0xFC, 0x54, 0x83, 0xCF, 0x18, 0x28, 0xA6, 0x2B, 0x4C, 0x5D, 0x59
	};

	uint8_t hash3[] = {
		0x76, 0x0B, 0xF1, 0xC2, 0xF8, 0x36, 0x15, 0xFF, 0x57, 0xDF, 0x00, 0xBA, 0x05, 0x12, 0x8B, 0x12, 
		0x4A, 0x4D, 0xEA, 0x2C, 0xC0, 0x96, 0x60, 0x11, 0x30, 0xC5, 0x34, 0xDC, 0x75, 0x71, 0xEA, 0xCB
	};

	uint8_t hash4[] = {
		0x3F, 0x5F, 0xF7, 0x23, 0x81, 0x98, 0x9F, 0xEE, 0xD4, 0xF8, 0xF7, 0x32, 0xDC, 0x54, 0x14, 0xFD, 
		0x9E, 0x87, 0x12, 0xCD, 0xD3, 0xC4, 0xD3, 0x63, 0xA1, 0xC9, 0xE8, 0xA5, 0x68, 0xE3, 0x3E, 0xDE
	};

    init(&ctx);
    update(in1, 0, &ctx);
    finalize(out_buf, &ctx);
    UT_ASSERT(out_buf, hash1, 16, "skinny hash run #1");
	
    init(&ctx);
    update(in2, 1, &ctx);
    finalize(out_buf, &ctx);
    UT_ASSERT(out_buf, hash2, 16, "skinny hash run #2");

    init(&ctx);
    update(in3, 2, &ctx);
    finalize(out_buf, &ctx);
    UT_ASSERT(out_buf, hash3, 16, "skinny hash run #3");

    init(&ctx);
    update(in4, 3, &ctx);
    finalize(out_buf, &ctx);
    UT_ASSERT(out_buf, hash4, 16, "skinny hash run #4");
	
	return 0;
}


void ut_main(int argc, char const *argv[])
{
	int ut_errors = 0;

	// Test skinny
	ut_errors += testSkinny();

	// Test skinny hash
	ut_errors += testSkinnyTk3();

	printf("Unittests finished with %d erros\n", ut_errors);
	return;
}
#endif